# etc/ihttpd.conf - Configuration file for ihttpd startup script
#
# Listen IP-addresses could be set by using 'listen' configuration section, that has following format:
#
#listen {
#       ip <IP-address to listen to>
#       port <port to listen to>
#       certkey <path to certificate key file>
#       cert <path to certificate file>
#       cacert <path to certificate file>
#       redirect
#       nochunked
#       timeout <seconds>
#}
#
# - IP-address is required parameter
# - Other parameters are optional
# - If port is not specified, the default ihttpd port will be used (1500 by default)
# - Certificate key and certificate file must be specified both
# - If certificate parameters are not set, ihttpd will use default self-signed certificates, created on start
# - redirect - force client to use HTTPS connection. If client connected using HTTP protocol
#       he will be redirected to same URL but with HTTPS protocol
# - cacert parameter used for Client Authentication
# - nochunked - ihttpd will add "Connection: close" header to response.
#   That will force clients to use different connection for each request
# - timeout - inactivity connection timeout (600 by default)
# - allow_origin - Access-Control-Allow-Origin support. Can be used several times (one per origin)
#       For example: "allow_origin https://my.domain.com"
# - ssl_cipher - SSL/TLS protocol version and ciphers. Default: NORMAL:-VERS-SSL3.0
#   For more examples see `man 3 gnutls_priority_init`
# Examples:
#
#listen {
#       ip *
#}
# ihttpd will listen all available IPv4 addresses on default port. '*' is identical to '0.0.0.0'
#
#listen {
#       ip 5.6.7.8
#}
# ihttpd will listen IPv4 address 5.6.7.8
#
#listen {
#       ip 5.6.7.8
#       port 1700
#}
# ihttpd will listen IPv4 address 5.6.7.8 on 1700 port
#
#listen {
#       ip 5.6.7.8
#       port 1700
#       certkey etc/my.key
#       cert etc/my.crt
#}
# ihttpd will listen IPv4 address 5.6.7.8 on 1700 port using
# etc/my.key certificate key file and
# etc/my.crt certificate file
#
#listen {
#       ip ::
#}
# ihttpd will listen all available IPv6 addresses on default port
#
#listen {
#       ip 2001:db8::ae21:ad12
#       port 1800
#}
# ihttpd will listen IPv6 address 2001:db8::ae21:ad12 on 1800 port
#

listen {
        ip *
        port 1500
}
